헤더는 얘기 한대로 4단 으로 가지만

모델 사이트 변화>>
719까지 모바일 (주메뉴 전체 )
720 ~ 959 좌측 주메뉴 태블릿
960 ~ 1104 락앤락 몰 버튼 없음
1104 ~ 락앤락 몰 버튼 있음

본문은 3단. 커리어 컨텍트만 태블릿부터 모바일 차용 가고.

헤더 푸터 원래 넓이 적용 값 최소한계치 1360

1360 아래 부터 퍼센티지 내지는 vw vh



주메뉴
Max1920  Minwidth1105 	헤더넓이반응형
Max1104 Minwidth 961 	락앤락몰버튼삭제 
max960 - min 721 		주메뉴사이드바
max720 					주메뉴width100%

 News 바뀌는 기점 - 960 (세로로정렬) - 고정값이 바뀌고 줄어드는 기점 1200
라운지 바뀌는 기점 - 960 (세로로정렬) - 고정값이 바뀌고 줄어드는 기점 1200
Now 바뀌는 기점 - 960 (가로3개->가로2개) - 고정값이 바뀌고 줄어드는 기점 1200
Career contact us 바뀌는 기점 - 1200 (세로로배치)
Footer 
정렬 바뀌는 기점 960